# APCSP
A git repository to help people with AP Computer Science Principles @ Portola High School.

## Building
Yeah there's nothing really to build here. I need to improve this readme at some point.
